# GraduationProject

./: .gitignore  README.md  pom.xml
collect/: pom.xml
collect/src/main/java/com/travel/collect/: CollectApplication.java
collect/src/main/java/com/travel/collect/controller/: LogController.java
collect/src/main/resources/: application.properties
collect/src/test/java/com/travel/collect/: CollectApplicationTests.java
producer/: pom.xml
producer/src/main/java/com/travel/producer/: MockTask.java  ProducerApplication.java
producer/src/main/java/com/travel/producer/data/bean/: Launch.java
producer/src/main/java/com/travel/producer/data/constant/: CommonConstant.java
producer/src/main/java/com/travel/producer/data/dvo/: GisDO.java  RegionDO.java
producer/src/main/java/com/travel/producer/data/enumes/: ActionEnum.java  CarrierEnum.java  DeviceTypeEnum.java  EventActionEnum.java  EventEnum.java  ManufacturerEnum.java  NetworkTypeEnum.java  OSEnum.java  TrafficEnum.java  TrafficGoBackEnum.java  TrafficSeatEnum.java  TravelProductTypeEnum.java
producer/src/main/java/com/travel/producer/data/util/: AmapGisUtil.java  CSVUtil.java  CommonUtil.java  HttpUtil.java  PropertyUtil.java  QParameterTool.java  ReflexUtil.java
producer/src/main/java/com/travel/producer/data/util/data/travel/logs/: TravelCurLogHelper.java
producer/src/main/java/com/travel/producer/data/util/data/travel/orders/: TravelOrderHelper.java
producer/src/main/java/com/travel/producer/data/util/kafka/: KafkaPartitionKeyUtil.java  KafkaUtil.java
producer/src/main/java/com/travel/producer/data/util/kafka/producer/: KafkaProducerUtil.java
producer/src/main/java/com/travel/producer/data/util/zookeeper/: ZKClientUtil.java
producer/src/main/java/com/travel/producer/domain/: Order.java
producer/src/main/java/com/travel/producer/util/: MyBatisUtils.java
producer/src/main/resources/: application.properties  mybatis-config.xml  mybatis.xml
producer/src/main/resources/areacode/: china_gis_location.csv  dim_product.csv
producer/src/main/resources/kafka/json/: kafka-producer.properties
producer/src/main/resources/mapper/: order.xml
producer/src/test/java/com/travel/producer/: ProducerApplicationTests.java
sql/: travel_re.sql
statistics/: pom.xml
statistics/config/: application.properties
statistics/src/main/java/com/travel/statistics/: HandlerBase.java  Statistic.java
statistics/src/main/java/com/travel/statistics/config/: CommonConfig.java  JobParams.java  JobParamsBase.java  JobParamsKafka.java
statistics/src/main/java/com/travel/statistics/domain/: LogMsgBase.java  TableProcess.java
statistics/src/main/java/com/travel/statistics/domain/dwd/: Click.java  Launch.java  PageView.java  ProductListView.java
statistics/src/main/java/com/travel/statistics/domain/dwm/: ClickWide.java  LaunchWide.java  Order.java
statistics/src/main/java/com/travel/statistics/domain/dws/: OrderTranslation.java  ProductResult.java  PubResult.java  RegionResult.java  RegionTranslation.java  TrafficResult.java  WordResult.java
statistics/src/main/java/com/travel/statistics/domain/schema/: KafkaEventSchema.java
statistics/src/main/java/com/travel/statistics/emumes/: ActionEnum.java  CarrierEnum.java  DeviceTypeEnum.java  EventActionEnum.java  EventEnum.java  ManufacturerEnum.java  NetworkTypeEnum.java  OSEnum.java  ProductLevelEnum.java  ProductTypeEnum.java  PubStarEnum.java  TrafficEnum.java  TrafficGoBackEnum.java  TrafficSeatEnum.java  TravelProductTypeEnum.java
statistics/src/main/java/com/travel/statistics/handler/dwd/: DBApp.java  LogDiversion.java
statistics/src/main/java/com/travel/statistics/handler/dwm/: LogWide.java  OrderWide.java
statistics/src/main/java/com/travel/statistics/handler/dws/: LogStatsJob.java  OrderStatsJob.java
statistics/src/main/java/com/travel/statistics/udf/flatmap/: DwsWordFlatMapFunction.java
statistics/src/main/java/com/travel/statistics/udf/function/: DimAsyncFunction.java  DimJoinFunction.java
statistics/src/main/java/com/travel/statistics/udf/map/: OrderMapFunction.java
statistics/src/main/java/com/travel/statistics/udf/map/dwd/: ClickMapFunction.java  LaunchMapFunction.java  PageViewMapFunction.java  ProductListViewMapFunction.java
statistics/src/main/java/com/travel/statistics/udf/map/dws/: OrderRegionMapFunction.java
statistics/src/main/java/com/travel/statistics/udf/process/: DwdLogDiversionProcessFunction.java  DwsProductProcessFunction.java  DwsPubProcessFunction.java  DwsRegionProcessFunction.java  DwsTrafficProcessWindowFunction.java  TableProcessFunction.java
statistics/src/main/java/com/travel/statistics/udf/reduce/: DwsPubReduceFunction.java  DwsWordReduceFunction.java
statistics/src/main/java/com/travel/statistics/udf/sink/: DimSink.java
statistics/src/main/java/com/travel/statistics/udf/window/: WordWindowFunction.java
statistics/src/main/java/com/travel/statistics/utils/: DimUtil.java  KeywordUtil.java  MyKafkaUtil.java  MySQLUtil.java  PhoenixUtil.java  RedisUtil.java  ThreadPoolUtil.java  TimeUtils.java
