job.type=db
#job.type=order_wide_job
#job.type= order_stats_job


#job.type=log_diversion_job
#job.type = log_wide_job
#job.type = log_stats_job


##############################################
### diversion log config
##############################################
bootstrap.servers_input_diversion=hadoop01:9092,hadoop02:9092,hadoop03:9092
bootstrap.servers_output_diversion=hadoop01:9092,hadoop02:9092,hadoop03:9092
kafka.topic.input_diversion=ods_base_log
kafka.topic.output_diversion=dwd_log_product_list_view
kafka.topic.out_log_launch = dwd_log_launch
kafka.topic.out_log_page_view = dwd_log_page_view
kafka.topic.out_log_click = dwd_log_click

group.id_diversion=diversion_log_stream_123
top.size_diversion=300
parallelism.diversion=1
checkpoint.interval_diversion=300000
window.size_diversion=600000
water.maker_diversion=180000
job.name_diversion=Flink_Job_diversion_Log


##############################################
### log wide config
##############################################
bootstrap.servers_input_log_wide=hadoop01:9092,hadoop02:9092,hadoop03:9092
bootstrap.servers_output_log_wide=hadoop01:9092,hadoop02:9092,hadoop03:9092
kafka.topic.input_log_wide=test
kafka.topic.out_log_wide_click=dwm_log_click
kafka.topic.output_log_wide= dwm_log_launch
group.id_log_wide=wide_log_stream_123
top.size_log_wide=300
parallelism.log_wide=1
checkpoint.interval_log_wide=300000
window.size_log_wide=600000
water.maker_log_wide=180000
job.name_log_wide=Flink_Job_log_wide




##############################################
### log stats config
##############################################
bootstrap.servers_input_log_stats=hadoop01:9092,hadoop02:9092,hadoop03:9092
bootstrap.servers_output_log_stats=hadoop01:9092,hadoop02:9092,hadoop03:9092
kafka.topic.input_log_stats=test
kafka.topic.output_log_stats= dws_log_launch
group.id_log_stats=stats_log_stream_123
top.size_log_stats=300
parallelism.log_stats=1
checkpoint.interval_log_stats=300000
window.size_log_stats=60000
water.maker_log_stats=10000
job.name_log_stats=Flink_Job_log_stats






##############################################
### db log config
##############################################
bootstrap.servers_input_db=hadoop01:9092,hadoop02:9092,hadoop03:9092
bootstrap.servers_output_db=hadoop01:9092,hadoop02:9092,hadoop03:9092
kafka.topic.input_db=ods_base_db_m
kafka.topic.output_db=test

group.id_db=diversion_db_stream_qts22211111111
top.size_db=300
parallelism.db=1
checkpoint.interval_db=300000
window.size_db=600000
water.maker_db=180000
job.name_db=Flink_Job_db_Log

##############################################
###  order wide config
##############################################
bootstrap.servers_input_orderWide=hadoop01:9092,hadoop02:9092,hadoop03:9092
bootstrap.servers_output_orderWide=hadoop01:9092,hadoop02:9092,hadoop03:9092
kafka.topic.input_orderWide=dwd_order
kafka.topic.output_orderWide=dwm_order_wide

group.id_orderWide=order_wide_stream_qts2221111
top.size_orderWide=300
parallelism.orderWide=1
checkpoint.interval_orderWide=300000
window.size_orderWide=600000
water.maker_orderWide=180000
job.name_orderWide=Flink_Job_order_wide


##############################################
###  order stats config
##############################################
bootstrap.servers_input_order_stats=hadoop01:9092,hadoop02:9092,hadoop03:9092
bootstrap.servers_output_order_stats=hadoop01:9092,hadoop02:9092,hadoop03:9092
kafka.topic.input_order_stats=dwm_order_wide
kafka.topic.output_order_stats=dws_product_stat
kafka.topic.output_traffic_stats =dws_traffic_stat
kafka.topic.output_word_stats = dws_words_stat
kafka.topic.output_pub_stats=   dws_hotel_stat
kafka.topic.output_region_stats= dws_district_stat

group.id_order_stats=order_stats_stream_qts2221111
top.size_order_stats=300
parallelism.order_stats=1
checkpoint.interval_order_stats=300000
window.size_order_stats=60000
water.maker_order_stats=10000
job.name_order_stats=Flink_Job_order_stats


