#bootstrap.servers=node242:9092,node243:9092,node244:9092

#kafka集群地址
kafka.bootstrap.servers=node242:9092,node243:9092,node244:9092

#zk上的kafka节点
zookeeper.connect=node242:2181,node243:2181,node244:2181/kafka

#kafka消费分组id
group.id=flink_g1

#默认topic
subscribe=t_flink